{
  "name": "homecom",
  "version": "1.0.0",
  "description": "",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "3.1.1",
    "gulp-livereload": "3.8.1",
    "gulp-minifier": "0.2.1",
    "gulp-pug": "3.2.0",
    "gulp-sass": "3.1.0"    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {   
  }
}
